# AgroTrack

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/agrotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrotrack/: MainActivity.kt
app/src/main/java/com/example/agrotrack/ui/base/: BaseActivity.kt
app/src/main/java/com/example/agrotrack/ui/cadastro_rebanho/: CadastroFragment.kt  RebanhoDataClass.kt
app/src/main/java/com/example/agrotrack/ui/custos/: CustoDataClass.kt  Custos_e_DespesasFragment.kt
app/src/main/java/com/example/agrotrack/ui/editar/: EditarRebanhoActivity.kt  RebanhoAdapter.kt  RebanhoDataClass.kt  SelecaoRebanhoFragment.kt
app/src/main/java/com/example/agrotrack/ui/excluir/: ExcluirFragment.kt
app/src/main/java/com/example/agrotrack/ui/home/: HomeFragment.kt
app/src/main/java/com/example/agrotrack/ui/login/: LoginActivity.kt
app/src/main/java/com/example/agrotrack/ui/registro/: RegistrarUsuarioActivity.kt
app/src/main/java/com/example/agrotrack/ui/relatorio/: RelatorioFragment.kt
app/src/main/java/com/example/agrotrack/ui/vendas/: VendaDataClass.kt  Vendas_e_ReceitasFragment.kt
app/src/main/java/com/example/agrotrack/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_app.xml  ic_calendario.xml  ic_filter.xml  ic_menu_cadastrar_rebanho.xml  ic_sale.xml  info_card_background.xml  rebanho_container_background.xml  resumo_card_background.xml
app/src/main/res/drawable-night/: info_card_background.xml  resumo_card_background.xml
app/src/main/res/layout/: activity_editar_rebanho.xml  activity_login.xml  activity_main.xml  activity_registrar_usuario.xml  app_bar_main.xml  dialog_esqueci_senha.xml  dialog_filtro_relatorio.xml  fragment_cadastro.xml  fragment_custos_e_despesas.xml  fragment_excluir_rebanho.xml  fragment_relatorio.xml  fragment_selecao_editar_rebanho.xml  fragment_tela_inicial.xml  fragment_vendas_e_receitas.xml  item_rebanho.xml  legenda_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
